@charset "UTF-8";
body{
  margin: 0;
  font-family: "Sorce Sans Pro","メイリオ","Hiragino Kaku Gothic Pro", sans-serif;
}


/* サイト名 */
.site {
  background-color: #444;
  padding: 10px;
  text-align: center;
}
.site a {
color: #fff;
font-size: 20px;
font-family: "Paytone One",sans-serif;
text-decoration: none
}

/* ナビメニュー */ 
.menu {
  padding: 40px 0;
  background-color: #f0f0e9;
}

.menu ul {
margin: 0;
padding: 0;
list-style: none;
}
.menu li a {
  display: block;
  margin-bottom: 15px;
  padding: 15px;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  background-color: #770000;
}
.menu li a:hover {
  background-color: #662222;
}

/* 記事 */
.article {
  padding: 40px;
}
.article img {
max-width: 100%;
height: auto;
}
.article h1 {
margin-top: 0;
margin-bottom: 20px;
font-size: 36px;
}
.article h1 span {
  display: block;
  margin-bottom: 20px;
  color: #930000;
  font-size: 20px;
  font-weight: bold;
}
.info {
margin-bottom: 20px;
color: #666;
}
.article p {
  margin-top: 0;
  margin-bottom: 20px;
  text-align: justify;
  line-height: 2;
}

/* 関連記事メニュー */
.sidebar {
  background-color:#f0f0e9;
  padding: 40px 20px;
}
.sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.sidebar li a {
  display: block;
  padding: 5px;
  color: #000;
  font-size: 14px;
  text-decoration: none;
}
.sidebar li a:hover {
  background-color: #eee;
}
.sidebar img {
  max-width: 100%;
  height: auto;
}

/* コピーライト */
.copyright {
  background-color: #444;
  padding: 10px;
  text-align: center;
}
.copyright p {
margin: 0;
color: #fff;
font-size: 14px;
}

/* グリッド */
body {
  display: grid;
  grid-template-areas: 
  "head head head"
  "side1 main side2"
  "foot foot foot";
  grid-template-columns: 1fr 5fr 200px;
}
.site {grid-area: head}
.menu {grid-area: side1}
.article {grid-area: main}
.sidebar {grid-area: side2}
.copyright {grid-area: foot}

/* レスポンシブ600~999px */
@media (min-width: 600px) and (max-width: 999px) {
  /* グリッド */
  body {
    display: grid;
    grid-template-areas: 
    "head head"
    "side1 main"
    "side2 side2"
    "foot foot";
    grid-template-columns: 1fr 3fr;
  }

  .sidebar { background-color: #cdcdbb}
  .sidebar ul {display: flex}
  .sidebar li {flex: 1;}
}

/* レスポンシブ ~599px */
@media (max-width:599px) {
  /* グリッド */
  body {
    display: grid;
    grid-template-areas: 
    "head"
    "side1"
    "main"
    "side2"
    "foot";
    grid-template-columns: 1fr;
    /* body{display: block;}で打ち消しても良い。 */
  }

  .menu {
    padding: 0;
    border-top: solid 1px #fff;
  }
  .menu ul { display: flex; }
  .menu li { flex: 1; }
  .menu li a {
    margin: 0;
    font-size: 12px;
    text-align: center;
    padding: 10px 0;
  }
  .menu li:not(:first-child) { border-left: solid 1px #fff; }
  .article {
    padding: 40px 20px;
  }

  .sidebar ul {
    display: flex;
    flex-wrap: wrap;
  }
  .sidebar li {flex: 1 0 50%}
}